# version-controll

./: HELP.md  pom.xml  pom.xml.versionsBackup  release.properties
.github/workflows/: main.yml
mod1/: pom.xml
mod2/: pom.xml
