#release configuration
#Thu Jan 06 13:42:25 CET 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:svn\:https\://host\:8080/abc/xyz/trunk
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
